# RESTAPP

./: pom.xml
src/main/java/it/gambastefano/template/business/: DocenteManager.java  OggettoManager.java
src/main/java/it/gambastefano/template/dao/: OggettoDao.java
src/main/java/it/gambastefano/template/dto/: DocenteResponseDto.java  OggettoRequestDto.java  OggettoResponseDto.java
src/main/java/it/gambastefano/template/model/: Docente.java  Oggetto.java
src/main/java/it/gambastefano/template/rs/: HelloResource.java  JacksonConfiguration.java  OggettoResource.java  ResponseUtil.java  RestApplication.java
src/main/java/it/stefanogamba/rename/rs/: HelloResource.java  JacksonConfiguration.java  ResponseUtil.java  RestApplication.java
